<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:local="clr-namespace:UI"
	xmlns:vm="clr-namespace:UI.ViewModels"
	xmlns:controls="clr-namespace:UI.View"
	xmlns:view="clr-namespace:UI.View"
	Startup="Application_Startup" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                   <ResourceDictionary Source="/Styles/LabelStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/Styles/ListBox.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="/Styles/TabControl.xaml"/>
                <ResourceDictionary Source="/Styles/ExpanderStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <controls:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingViewModel}">
                <controls:SettingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <controls:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AlarmViewModel}">
                <controls:Alarms/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>