# apex

./: .gitignore  9-5-2025.txt  APEX.sln  GenerateChinese.PS1  resx-manager.webexport.config
APEX/: APEX.sln
APEX.UI/: APEX.UI.sln
APEX.UI/APEX.Common/: APEX.Common.csproj
APEX.UI/APEX.Configuration/: APEX.Configuration.csproj
APEX.UI/APEX.Services/: APEX.Services.csproj  Class1.cs
APEX.UI/APEX.Styles/: APEX.Styles.projitems
APEX.UI/APEX.UI/: APEX.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs
APEX/APEX.Common/: APEX.Common.csproj  Class1.cs  Common.csproj  packages.config
APEX/APEX.Configuration/: APEX.Configuration.csproj  Configuration.csproj  packages.config
APEX/APEX.Services/: APEX.Services.csproj  Services.csproj
APEX/APEX.Styles/: APEX.Styles.projitems  APEX.Styles.shproj
APEX/APEX.UI/: APEX.UI.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  UI.csproj  packages.config
APEX/Common/: packages.config
APEX/Configuration/: Class1.cs  packages.config
APEX/Services/: Services.csproj  Startup.cs  packages.config
Common/: Common.csproj  packages.config
Common/Converters/: BooleanToIconConverter.cs
Common/Enums/: ApplicationTheme.cs  ConnectionStatus.cs  ControlState.cs  NotificationType.cs  UserRole.cs
Common/Extemsion/: StringExtensions.cs
Common/Extension/: EnumExtensions.cs  StringExtensions.cs
Common/Helpers/: PasswordBoxHelper.cs  PasswordHelper.cs  RelayCommand.cs  ViewModelBase.cs
Common/Interfaces/: IAuditable.cs
Common/Models/: Alarm.cs  AuthenticationResult.cs  CustomerModel.cs  EthernetSettings.cs  HolderInfo.cs  HolderModel.cs  Language.cs  LanguageModel.cs  LocalizedString.cs  MachineLog.cs  MenuButtonConfig.cs  NavigationItem.cs  ProductionModeModel.cs  Role.cs  RolePermission.cs  SerialConnectionSettings.cs  TcpIpConnectionSettings.cs  UsbDeviceInfo.cs  User.cs  UserAccountModel.cs
Common/Properties/: AssemblyInfo.cs
Configuration/: ApplicationSettings.cs  Configuration.csproj  DatabaseConfig.cs
Configuration/Configurations/: ApplicationSettings.cs  DatabaseConfig.cs
HG_Laser/: HG_Laser.sln
HG_Laser/HG_Laser/: App.xaml  App.xaml.cs  Language.Designer.cs  Language.resx  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  UserInterface.csproj
HG_Laser/HG_Laser/Resources/: Strings.Designer.cs  Strings.resx
HG_Laser/HG_Laser/Styles/: ButtonStyles.xaml  LabelStyle.xaml  UIColors.xaml
HG_Laser/HG_Laser/View/: DashboardView.xaml  DashboardView.xaml.cs  HolderInfoControl.xaml  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWithUserAccess.xaml  LoginWithUserAccess.xaml.cs  MainForm.xaml  MainForm.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductionView.xaml  SettingView.xaml  SettingView.xaml.cs  SettingsControl.xaml
HG_Laser/HG_Laser/ViewModel/: CustomerViewModel.cs  DashboardViewModel.cs  HolderInfoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductionViewModel.cs  SettingViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
HG_Laser/HG_Laser/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ProductionViewModel.cs  SettingsViewModel.cs  ViewModelCommand.cs
Services/: App.config  Services.csproj  Startup.cs  packages.config
Services/App_Start/: App_Start.cs  WpfRouter.cs
Services/Context/: DbContextLocal.cs
Services/Controllers/: ForumController.cs
Services/DBContext/: ApplicationDbContext.cs
Services/Interfaces/: INavigationService.cs  IPasswordHasher.cs  ISerialPortService.cs  IUserRepository.cs  IUserService.cs  Interface1.cs
Services/Repositories/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs
Services/Services/: ApplicationDbContext.cs  AuthenticationService.cs  LanguageManager.cs  LocalizationService.cs  NavigationService.cs  PasswordHasher.cs  Repository.cs  SerialPortService.cs  TokenService.cs  UserService.cs
Services/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Services/Views/Forum/: AddReturn.cshtml
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  UI.csproj  UI.sln  log4net.config
UI/Converters/: BooleanToIconConverter.cs  ResourceKeyToResourceConverter.cs
UI/Resources/: GlobalConfig.json  Language.Designer.cs  Language.resx  MenuButtons.json
UI/Styles/: ButtonStyles.xaml
UI/UI/: App.config  App.xaml  App.xaml.cs  GUI.csproj  UI.csproj
UI/UI/Converters/: BooleanToIconConverter.cs  ResourceKeyToResourceConverter.cs
UI/UI/Logging/: log4net.config
UI/UI/Resources/: GlobalConfig.json  MenuButtons.json  Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
UI/UI/Scripts/: GenerateTranslations.ps1  RunTranslations.bat
UI/UI/Styles/: ComboBox.xaml  ExpanderStyle.xaml  ListBox.xaml  TabControl.xaml  TextBox.xaml
UI/UI/View/: AlarmControl.xaml  AlarmControl.xaml.cs  Alarms.xaml  Alarms.xaml.cs  DashboardView.xaml  HolderInfoControl.xaml  HolderInfoControl.xaml.cs  HomeView.xaml  LoginView.xaml.cs  LoginWithUserAccess.xaml  LoginWithUserAccess.xaml.cs  MainForm.xaml  MainForm.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductionView.xaml.cs  SettingView.xaml.cs  SettingsControl.xaml.cs
UI/UI/ViewModels/: AlarmViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  HolderInfoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LoginWithUserAccessViewModel.cs  MainViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs
UI/ViewModels/: AlarmViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  HolderInfoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LoginWithUserAccessViewModel.cs  MainViewModel.cs  ProductionViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
UI/Views/: AlarmControl.xaml  AlarmControl.xaml.cs  Alarms.xaml  Alarms.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HolderInfoControl.xaml  HolderInfoControl.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWithUserAccess.xaml  LoginWithUserAccess.xaml.cs  MainForm.xaml  MainForm.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductionView.xaml  ProductionView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
(+62 files in other folders)
