<Window x:Class="APEX.UI.Views.Authentication.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APEX.UI.Resources.MarkupExtensions"
        mc:Ignorable="d"
        Title="Login" 
        Height="350" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Margin="0 0 0 5"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock  Margin="0 10 0 5"/>
            <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Margin="0 0 0 20"/>

            <Button Content="Login" 
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding CanLogin}"
                    Padding="10 5"/>

            <ComboBox ItemsSource="{Binding LocalizationService.SupportedLanguages}"
                      DisplayMemberPath="NativeName"
                      SelectedItem="{Binding LocalizationService.CurrentCulture}"
                      Margin="0 20 0 0"/>

            <TextBlock Text="{Binding ErrorMessage}" 
                       Foreground="Red" 
                       Margin="0 10 0 0"
                       TextWrapping="Wrap"/>
            <!--Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>-->

            <ProgressBar IsIndeterminate="True" 
                         Height="10"
                         Margin="0 10 0 0"/>
            <!--Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>-->
        </StackPanel>
    </Grid>
</Window>

