<UserControl x:Class="UI.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:UI.ViewModels"
             xmlns:view="clr-namespace:UI.Views"
            xmlns:local="clr-namespace:UI.Views"
              xmlns:properties="clr-namespace:UI.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
       
     <Grid Background="{StaticResource panelActiveColor}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Background="{StaticResource panelActiveColor}" Margin="0,250,0,0" Content="{Binding Source={x:Static properties:Language.SettingViewManualModel}}" BorderThickness="1" Foreground="Black" Width="150" Height="30" FontSize="18" FontWeight="Bold"/>
            <Button Background="{StaticResource panelActiveColor}" Content="{Binding Source={x:Static properties:Language.SettingViewAutoMode}}"   BorderThickness="1" Foreground="Black" Width="150" Height="30" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <view:LoginWithUserAccess/>
        </Grid>
    </Grid>
</UserControl>
