
FC:\Projects\APEX\HG_Laser\HG_Laser\App.xaml;;
FC:\Projects\APEX\HG_Laser\HG_Laser\MainWindow.xaml;;
FC:\Projects\APEX\HG_Laser\HG_Laser\View\DashboardView.xaml;;
FC:\Projects\APEX\HG_Laser\HG_Laser\View\HolderInfoControl.xaml;;
FC:\Projects\APEX\HG_Laser\HG_Laser\View\HomeView.xaml;;
FC:\Projects\APEX\HG_Laser\HG_Laser\View\LoginView.xaml;;
FC:\Projects\APEX\HG_Laser\HG_Laser\View\LoginWithUserAccess.xaml;;
FC:\Projects\APEX\HG_Laser\HG_Laser\View\MainForm.xaml;;
FC:\Projects\APEX\HG_Laser\HG_Laser\View\MainView.xaml;;
FC:\Projects\APEX\HG_Laser\HG_Laser\View\ProductionView.xaml;;
FC:\Projects\APEX\HG_Laser\HG_Laser\View\SettingsControl.xaml;;
FC:\Projects\APEX\HG_Laser\HG_Laser\View\SettingView.xaml;;

